<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="login-form">
        <button id="newWindowBtn">打开新的窗口</button>
        <div class="form">
            <div class="form-element">
                <h2>Sign In</h2>
            </div>
            <div class="form-element">
                <input type="text" placeholder="username" bind:value={username} />
            </div>
            <div class="form-element">
                <input
                    type="password"
                    placeholder="password"
                    bind:value={password}
                />
            </div>
            <div class="form-element">
                <button>Sign In</button
                >
            </div>
        </div>
    </div>
    <div class="open-login-btn">Sign In</div>
    <script>
        require('./index.js');
    </script>
  </body>
</html>